

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,noarchive" />
<title>JG Wentworth - Get An Easy $100 Right Now</title>


</head>

<BODY>
  
<style>
/*CSS Reset*/ 
body{width:100% !important; -webkit-text-size-adjust:none !important; -ms-text-size-adjust:100% !important; margin:0 !important; padding:0 !important;} 
.appleGrey a{color:#333333 !important; text-decoration:none !important;} 
.ExternalClass .ReadMsgBody {width:100% !important; line-height:100% !important;} 
.ExternalClass span, .ExternalClass font, .ExternalClass td, {line-height: 100% !important;;} 
table[class="backgroundTable"]{width:100% !important; padding: 0 !important; margin:0 !important; line-height:100% !important;} 
.iOSlinks a {color:#ffffff; text-decoration:none;} 
a { color:inherit;} 
a:link { text-dexcoration:none !important;} 
a:visited { text-decoration:none !important;} 
a:hover { text-decoration:none !important;} 
a:active {text-decoration:none !important;} 
.salt { color:#74491f !important;} 
img { 
 outline:none; 
 text-decoration:none; 
 -ms-interpolation-mode: bicubic;} 
  table { 
 border-collapse: collapse;} 
  table td { 
 border-collapse: collapse; 
 mso-table-lspace: 0pt; 
 mso-table-rspace: 0pt; 
 padding: 0; 
} 
/*CSS Reset*/ 
/*START: Universal Mobile Template Styles*/ 
@media handheld, only screen and (max-width:480px){ 
*[class="320"] {width:320px !important;} 
*[class="align"] {text-align:left !important;} 
*[class="280"] {width:280px !important;} 
td[class="body"] {width:280px !important; padding-bottom:10px!important;} 
*[class="hide"] {display:none; max-height: 0px; font-size: 0; } 
/*DEPENDING ON YOUR NEEDS LINE-HEIGHT AND FONT-SIZE MAY NEED TO BE SPECIFIED*/ 
*[class="show"]{display:block !important; max-height:none !important; min-height:none !important; line-height:inherit !important; font-size:inherit !important; max-width:none !important; overflow:visible !important;} 
*[class="showImg"] {display:block !important; max-height:none !important; min-height:none !important; font-size:12px !important; max-width:none !important; overflow:visible !important; width:auto !important; height:auto !important;} 
img[class="socialImgWidth"]{width:45px!important;} 
 *[class="showbtn"]{display:block !important; max-height:none !important; min-height:none !important; line-height:inherit !important; font-size:inherit !important; max-width:none !important; overflow:visible !important;} 
} 
/*END: Universal Mobile Template Styles*/ 
/*START: Unique Template Styles*/ 
/*END: Unique Template Styles*/ 
</style> 


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" bgcolor="#06633c" valign="top">

<table border="0" cellpadding="0" cellspacing="0" class="320" width="657">
<tr>
<td>
<!--[if gte mso 9]><table width="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" > <tr><td align="left" valign="top" width=""><![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="320" style="background-color:#06633c" width="329">
<tr>
<td align="left" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px;">
<A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiW0.Y.bW89Mg%5f%5fCBMAFJM0" STYLE="color:#ffffff;" TITLE="(opens in a new window)" TARGET="_blank"><font color="#ffffff" originaltag="yes" style="text-align:left;"><b>&raquo; Share your story</b></font></A><BR>

  </td>
</tr>
</table>
<!--[if gte mso 9]></td><td align="left" valign="top" width=""><![endif]--> 
 <table align="right" border="0" cellpadding="0" cellspacing="0" class="320" style="background-color:#06633c" width="328">
<tr>
<td align="right" class="align" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif;" valign="bottom"><font color="#ffffff" originaltag="yes" style="font-size:14px;">Get a Quote Now </font><b><u><a style='color:#ffffff;font-size:19px;' href='tel:18664296201'>(866) 429-6201</a></u></b> </td>
<td align="left" class="hide"><img border="0" class="hide" height="1" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="17"></td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]--> 
</td>
</tr>

<tr>
<td style="font-size:0px; line-height:0px;"><img height="5" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" width="1"></td>
</tr>

<tr class="show" style="font-size:0px; line-height:0px; max-height:0px; overflow:hidden; display:none; min-height:0px; mso-hide:all; max-width:0px;">
<td align="center" class="show" style="font-size:0px; line-height:0px; max-height:0px; overflow:hidden; display:none; min-height:0px; mso-hide:all; max-width:0px;"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiW4.Y.bW89Mg%5f%5fCBYQFJQ0" STYLE="color:#ffffff;" TITLE="(opens in a new window)" TARGET="_blank"><img alt="J.G. Wentworth | Welcome To The Family" border="0" class="show" src="http://img.delivery.net/cm50content/20396/110/mobile_welc.jpg" style="font-size:0px; line-height:0px; max-height:0px; overflow:hidden; display:none; min-height:0px; mso-hide:all; max-width:0px;"></A></td>
</tr>

<tr class="hide">
<td align="left" class="hide">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="font-size:0px;"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiW6.Y.bW89Mg%5f%5fCBeYFJS0" STYLE="color:#ffffff;" TITLE="(opens in a new window)" TARGET="_blank"><img alt="J.G. Wentworth" border="0" class="hide" height="95" src="http://img.delivery.net/cm50content/20396/110/headerv2.jpg" style="display:block;" width="640"></A></td>
<td align="left" class="hide"><img border="0" class="hide" height="1" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="17"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="left" class="hide">
<table border="0" cellpadding="0" cellspacing="0" class="hide">
<tr>
<td class="hide"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiW8.Y.bW89Mg%5f%5fCCFAFJU0" STYLE="color:#ffffff;" TITLE="(opens in a new window)" TARGET="_blank"><img alt="J.G. Wentworth" border="0" height="328" src="http://img.delivery.net/cm50content/20396/110/Slice.jpg" style="display:block;" width="260"></A></td>
<td class="hide" style="font-size:0px; line-height:0px;"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiWA.Y.bW89Mg%5f%5fCDBEFJd0"><img alt="J.G. Wentworth" border="0" height="328" src="http://img.delivery.net/cm50content/20396/110/desktop_hero_02.jpg" style="display:block;" width="380"></A></td>
<td align="left" class="hide"><img border="0" class="hide" height="1" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="17"></td>
</tr>
</table>
</td>
</tr>


<tr>
<td align="left">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"><img alt="J.G. Wentworth" border="0" class="320" height="26" src="http://img.delivery.net/cm50content/20396/110/myst_08.jpg" style="display:block;" width="640"></td>
<td align="left" class="hide" style="color:#ffffff;"><img alt="J.G. Wentworth" border="0" class="hide" height="24" src="http://img.delivery.net/cm50content/20396/110/corner.jpg" style="display:block;" width="17"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="320">
<tr>
<td bgcolor="#FFFFFF"><img border="0" height="1" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="20"></td>
<td bgcolor="#FFFFFF" class="280">
<table border="0" cellpadding="0" cellspacing="0" class="280" width="356">
<tr>
<td align="left" bgcolor="#ffffff" class="body" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#474747; line-height:18px;" valign="top" width="356">Thank you for allowing J.G. Wentworth, the largest and most experienced purchaser of structured settlement and annuity payments, the chance to serve you. <BR>
<BR>

 We're serious about making sure you're happy. As a thank you for joining us, we'd like to give you $100 just for telling your J.G. Wentworth story.* Sound good? <A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiWC.Y.bW89Mg%5f%5fCDHMFJf0" STYLE="color:#802528;" TITLE="(opens in a new window)" TARGET="_blank">Tell us more</A>.</td>
</tr>
</table>
</td>

<td align="left" style="background-color:#ffffff;"><img border="0" height="1" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="20"></td>
<td align="left" bgcolor="#FFFFFF" class="hide" valign="top"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiWE.Y.bW89Mg%5f%5fCDNUFKB0" STYLE="color:#ffffff;" TITLE="(opens in a new window)" TARGET="_blank"><img alt="J.G. Wentworth" border="0" class="hide" height="181" src="http://img.delivery.net/cm50content/20396/110/chat2.jpg" style="display:block;" width="244"></A></td>
<td align="left" class="hide" valign="top"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiWG.Y.bW89Mg%5f%5fCDTcFKD0" STYLE="color:#ffffff;" TITLE="(opens in a new window)" TARGET="_blank"><img border="0" class="hide" height="181" src="http://img.delivery.net/cm50content/20396/110/myst_12.jpg" style="display:block;" width="17"></A></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" class="320" height="12" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="640"></td>
<td class="hide"><img border="0" class="hide" height="12" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="17"></td>
</tr>
</table>
</td>
</tr>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" class="320" width="657"><tr>
<td bgcolor="#FFFFFF" class="320" width="640">
<table border="0" cellpadding="0" cellspacing="0" class="320" width="640">
<tr>
<td align="left" bgcolor="#ffffff"><img border="0" class="320" height="15" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="640"></td>
</tr>
<tr>
<td><img alt="J.G. Wentworth" border="0" class="320" height="1" src="http://img.delivery.net/cm50content/20396/110/myst_15.jpg" style="display:block;" width="640"></td>
</tr>
<tr>
<td bgcolor="#ffffff"><img border="0" class="320" height="9" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="640"></td>
</tr>
<tr>
<td class="320" valign="middle">
<!--[if gte mso 9]><table width="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" > <tr><td align="left" valign="top" width=""><![endif]--> 
 
 <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="320" valign="middle" width="251">
<tr>
<td align="left" style="background-color:#ffffff;"><img border="0" height="10" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="1"></td>
</tr>
<tr>
<td align="left" style="background-color:#ffffff;"><img border="0" height="52" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="60"></td>
<td align="left" valign="middle"><img border="0" height="52" src="http://img.delivery.net/cm50content/20396/110/w_mark_horizonal_green_reg.jpg" style="display:block;" width="52"></td>
<td align="left" valign="bottom"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiWI.Y.bW89Mg%5f%5fCDaEFKF0"><img border="0" height="52" src="http://img.delivery.net/cm50content/20396/110/myst_20.jpg" style="display:block;" width="112"></A></td>
<td align="left" style="background-color:#ffffff;"><img border="0" height="52" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="27"></td>
</tr>
</table>

<!--[if gte mso 9]></td><td align="left" valign="top" width=""><![endif]--> 
 
 <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="320" width="389">
<tr>
<td align="left" style="background-color:#ffffff;"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiWK.Y.bW89Mg%5f%5fCEAMFKH0"><img border="0" class="socialImgWidth" height="70" src="http://img.delivery.net/cm50content/20396/110/media_02.jpg" style="display:block;" width="45"></A></td>
<td align="left"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiWM.Y.bW89Mg%5f%5fCEGUFKJ0"><img border="0" height="70" src="http://img.delivery.net/cm50content/20396/110/media_03.jpg" style="display:block;" width="45"></A></td>
<td align="left"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiWO.Y.bW89Mg%5f%5fCEMcFKL0"><img border="0" height="70" src="http://img.delivery.net/cm50content/20396/110/media_04.jpg" style="display:block;" width="45"></A></td>
<td align="left" style="background-color:#ffffff;"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiWQ.Y.bW89Mg%5f%5fCETEFKN0"><img border="0" class="socialImgWidth" height="70" src="http://img.delivery.net/cm50content/20396/110/media_05.jpg" style="display:block;" width="45"></A></td>
<td align="left" style="background-color:#ffffff;"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiWS.Y.bW89Mg%5f%5fCEZMFKP0"><img border="0" class="socialImgWidth" height="70" src="http://img.delivery.net/cm50content/20396/110/media_06.jpg" style="display:block;" width="45"></A></td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]--> 
 </td>
</tr>
<tr>
<td bgcolor="#ffffff"><img border="0" class="320" height="8" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="640"></td>
</tr>
<tr>
<td><img border="0" class="320" height="1" src="http://img.delivery.net/cm50content/20396/110/myst_28.jpg" style="display:block;" width="640"></td>
</tr>
<tr>
<td bgcolor="#ffffff"><img border="0" class="320" height="15" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="640"></td>
</tr>
</table>
</td>
<td align="left" bgcolor="#06633c" class="hide"><img border="0" class="hide" height="52" src="http://img.delivery.net/cm50content/20396/110/spacer.gif" style="display:block;" width="17"></td>
</tr>
</table>
</td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="320">
<tr>
<td class="320" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; line-height:14px;" width="640">
<BR>

*Click on the "Tell us more" link above and fill out the form to be contacted by us. Upon completion of your qualifying testimonial and related documents, you will receive a $100 gift card. Gift card issuer's terms and conditions apply to use of gift card. 
 <BR>
<BR>

 </td>
</tr>
<tr>
<td align="center" class="320" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; line-height:14px;" width="640">
<A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiWU.Y.bW89Mg%5f%5fCEfUFKR0" STYLE="color:#ffffff; " TITLE="(opens in a new window)" TARGET="_blank">View our privacy policy</A> | 
 <A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fs.2.H.CiWW.Y.bW89Mg%5f%5fCFFcFKT0" STYLE="color:#ffffff;" TITLE="(opens in a new window)" TARGET="_blank">Terms and Conditions</A> | 
 <A HREF="http://jgwentworth.p.delivery.net/m/u/jgw/std/u.asp?e=kdlafferty%40gmail.com&mid=1094212174&cid=12755671670"><u style="color:#ffffff;">Unsubscribe</u></A> 
 </td>
</tr>
</table>
</td></tr></table>
</td>
</tr>
</table>

<BR>
<BR>
<BR>
<font color="#666666" face="Verdana,Helvetica" originaltag="yes" size="1"></font><BR>
<img width="1" height="1" src="http://open.delivery.net/o?2.2.3OS.2xE.11E5fE.BuJ1fs.2.H..Y.bW89Mg%5f%5fTJKEfa00" alt=" ">
</BODY>



</html>