

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,noarchive" />
<title>JG Wentworth - Are You Ready For A Bonus Check?</title>


 
	

 
	

</head>

<BODY>
  
<style>
/*CSS Reset*/ 
body{width:100% !important; -webkit-text-size-adjust:none !important; -ms-text-size-adjust:100% !important; margin:0 !important; padding:0 !important;} 
.appleGrey a{color:#333333 !important; text-decoration:none !important;} 
.ExternalClass .ReadMsgBody {width:100% !important; line-height:100% !important;} 
.ExternalClass span, .ExternalClass font, .ExternalClass td, {line-height: 100% !important;;} 
table[class="backgroundTable"]{width:100% !important; padding: 0 !important; margin:0 !important; line-height:100% !important;} 
.iOSlinks a {color:#ffffff; text-decoration:none;} 
a { color:inherit;} 
a:link { text-dexcoration:none !important;} 
a:visited { text-decoration:none !important;} 
a:hover { text-decoration:none !important;} 
a:active {text-decoration:none !important;} 
.salt { color:#74491f !important;} 
img { 
 outline:none; 
 text-decoration:none; 
 -ms-interpolation-mode: bicubic;} 
  table { 
 border-collapse: collapse;} 
  table td { 
 border-collapse: collapse; 
 mso-table-lspace: 0pt; 
 mso-table-rspace: 0pt; 
 padding: 0; 
} 
/*CSS Reset*/ 
/*START: Universal Mobile Template Styles*/ 
@media handheld, only screen and (max-width:480px){ 
*[class="320"] {width:320px !important;} 
*[class="align"] {text-align:left !important;} 
*[class="280"] {width:280px !important;} 
*[class="hide"] {display:none; max-height: 0px; font-size: 0; } 
/*DEPENDING ON YOUR NEEDS LINE-HEIGHT AND FONT-SIZE MAY NEED TO BE SPECIFIED*/ 
*[class="show"]{display:block !important; max-height:none !important; min-height:none !important; line-height:inherit !important; font-size:inherit !important; max-width:none !important; overflow:visible !important;} 
*[class="showImg"] {display:block !important; max-height:none !important; min-height:none !important; font-size:12px !important; max-width:none !important; overflow:visible !important; width:auto !important; height:auto !important;} 
img[class="socialImgWidth"]{width:45px!important;} 
 *[class="showbtn"]{display:block !important; max-height:none !important; min-height:none !important; line-height:inherit !important; font-size:inherit !important; max-width:none !important; overflow:visible !important;} 
} 
/*END: Universal Mobile Template Styles*/ 
/*START: Unique Template Styles*/ 
/*END: Unique Template Styles*/ 
</style> 


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" bgcolor="#06633c" valign="top">

<table border="0" cellpadding="0" cellspacing="0" class="320" width="657">
<tr>
<td>
<!--[if gte mso 9]><table width="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" > <tr><td align="left" valign="top" width=""><![endif]--> 
<table align="left" border="0" cellpadding="0" cellspacing="0" class="320" style="background-color:#06633c" width="329">
<tr>
<td align="left" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px;" valign="bottom"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.CigI.1a.bW89Mg%5f%5fCPVSFMQ0" STYLE="color:#ffffff;" TITLE="(opens in a new window)" TARGET="_blank">
<font color="#ffffff" originaltag="yes" style="text-align:left;"><b>&raquo; Get a quote</b></font></A><BR>

  </td>
</tr>
</table>
<!--[if gte mso 9]></td><td align="left" valign="top" width=""><![endif]--> 
 <table align="right" border="0" cellpadding="0" cellspacing="0" class="320" style="background-color:#06633c" width="328">
<tr>
<td align="right" class="align" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif;" valign="bottom"><font color="#ffffff" originaltag="yes" style="font-size:14px;">Get a Quote Now </font><font color="#ffffff" originaltag="yes" style="font-size:19px;"><b><u>(866) 433-9563</u></b></font></td>
<td align="left" class="hide"><img border="0" class="hide" height="2" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="0"></td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]--> 
</td>
</tr>

<tr>
<td style="font-size:0px; line-height:0px;"><img height="5" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" width="1"></td>
</tr>

<tr class="show" style="font-size:0px; line-height:0px; max-height:0px; overflow:hidden; display:none; min-height:0px; mso-hide:all; max-width:0px;">
<td class="show" style="font-size:0px; line-height:0px; max-height:0px; overflow:hidden; display:none; min-height:0px; mso-hide:all; max-width:0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="font-size:0px; line-height:0px; max-height:0px; overflow:hidden; display:none; min-height:0px; mso-hide:all; max-width:0px;">
<tr class="show" style="font-size:0px; line-height:0px; max-height:0px; overflow:hidden; display:none; min-height:0px; mso-hide:all; max-width:0px;">
<td align="center" class="show" style="font-size:0px; line-height:0px; max-height:0px; overflow:hidden; display:none; min-height:0px; mso-hide:all; max-width:0px;"><a href='tel:+18664339563'><img alt='J.G. Wentworth | The Super Bonus&hellip; It&#039;s How We Roll' border='0' class='show' src='http://img.delivery.net/cm50content/20396/121/mobile_touch5.jpg' style='font-size:0px; line-height:0px; max-height:0px; overflow:hidden; display:none; min-height:0px; mso-hide:all; max-width:0px;'/></a></td>
</tr></table></td>
</tr>

<tr class="hide">
<td align="left" class="hide">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" style="font-size:0px;"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.CigM.1a.bW89Mg%5f%5fCQCKFMU0" STYLE="color:#ffffff;" TITLE="(opens in a new window)" TARGET="_blank"><img alt="J.G. Wentworth" border="0" class="hide" height="95" src="http://img.delivery.net/cm50content/20396/121/headerv2.jpg" style="display:block;" width="640"></A></td>
<td align="left" class="hide"><img border="0" class="hide" height="1" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="17"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="left" class="hide">
<table border="0" cellpadding="0" cellspacing="0" class="hide">
<tr>
<td class="hide"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.CigO.1a.bW89Mg%5f%5fCQIWFMW0" STYLE="color:#ffffff;" TITLE="(opens in a new window)" TARGET="_blank"><img alt="J.G. Wentworth" border="0" height="328" src="http://img.delivery.net/cm50content/20396/121/touch3.jpg" style="display:block;" width="260"></A></td>
<td class="hide" style="font-size:0px; line-height:0px;"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.CigQ.1a.bW89Mg%5f%5fCQPCFMY0"><img alt="J.G. Wentworth" border="0" height="328" src="http://img.delivery.net/cm50content/20396/121/desktop_touch2.jpg" style="display:block;" width="380"></A></td>
<td align="left" class="hide"><img border="0" class="hide" height="1" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="17"></td>
</tr>
</table>
</td>
</tr>


<tr>
<td align="left">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"><img alt="J.G. Wentworth" border="0" class="320" height="26" src="http://img.delivery.net/cm50content/20396/121/myst_08.jpg" style="display:block;" width="640"></td>
<td align="left" class="hide" style="color:#ffffff;"><img alt="J.G. Wentworth" border="0" class="hide" height="24" src="http://img.delivery.net/cm50content/20396/121/corner.jpg" style="display:block;" width="17"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="320">
<tr>
<td bgcolor="#FFFFFF"><img border="0" height="1" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="20"></td>
<td bgcolor="#FFFFFF" class="280">
<table border="0" cellpadding="0" cellspacing="0" class="280" width="356">
<tr>
<td align="left" bgcolor="#ffffff" class="280" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#474747; line-height:24px;" valign="top" width="356">Now that you're part of the family, we want you to stay connected. Look in your mailbox for more special offers like $25 bonus checks! Also, make sure to follow us on Facebook and Twitter to get in on sweepstakes, cash offers and more!</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="show" style="font-size:0px; line-height:0px; max-height:0px; overflow:hidden; display:none; min-height:0px; mso-hide:all; max-width:0px;">
<tr>
<td class="showbtn" style="font-size:0px; line-height:0px; max-height:0px; overflow:hidden; display:none; min-height:0px; mso-hide:all; max-width:0px;"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.CigS.1a.bW89Mg%5f%5fCQVOFMa0"><img alt="Chat Now" border="0" class="show" src="http://img.delivery.net/cm50content/20396/121/mobile_07.jpg" style="font-size:0px; line-height:0px; max-height:0px; overflow:hidden; display:none; min-height:0px; mso-hide:all; max-width:0px;"></A></td>
</tr>
</table></td>
</tr>
</table>
</td>

<td align="left" style="background-color:#ffffff;"><img border="0" height="1" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="20"></td>
<td align="left" bgcolor="#FFFFFF" class="hide" valign="top"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.CigU.1a.bW89Mg%5f%5fCQbaFMc0"><img alt="J.G. Wentworth" border="0" class="hide" height="181" src="http://img.delivery.net/cm50content/20396/121/chatv2.jpg" style="display:block;" width="244"></A></td>
<td align="left" class="hide"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.CigW.1a.bW89Mg%5f%5fCRCGFMe0"><img border="0" class="hide" height="181" src="http://img.delivery.net/cm50content/20396/121/myst_12.jpg" style="display:block;" width="17"></A></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" class="320" height="12" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="640"></td>
<td class="hide"><img border="0" class="hide" height="12" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="17"></td>
</tr>
</table>
</td>
</tr>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" class="320" width="657"><tr>
<td bgcolor="#FFFFFF" class="320" width="640">
<table border="0" cellpadding="0" cellspacing="0" class="320" width="640">
<tr>
<td align="left" bgcolor="#ffffff"><img border="0" class="320" height="15" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="640"></td>
</tr>
<tr>
<td><img alt="J.G. Wentworth" border="0" class="320" height="1" src="http://img.delivery.net/cm50content/20396/121/myst_15.jpg" style="display:block;" width="640"></td>
</tr>
<tr>
<td bgcolor="#ffffff"><img border="0" class="320" height="9" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="640"></td>
</tr>
<tr>
<td class="320" valign="middle">
<!--[if gte mso 9]><table width="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" > <tr><td align="left" valign="top" width=""><![endif]--> 
 
 <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="320" valign="middle" width="251">
<tr>
<td align="left" style="background-color:#ffffff;"><img border="0" height="10" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="1"></td>
</tr>
<tr>
<td align="left" style="background-color:#ffffff;"><img border="0" height="52" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="60"></td>
<td align="left" valign="bottom"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.CigY.1a.bW89Mg%5f%5fCRISFNA0"><img border="0" height="52" src="http://img.delivery.net/cm50content/20396/121/w_mark_horizonal_green_reg.jpg" style="display:block;" width="52"></A></td>
<td align="left" valign="bottom"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.Ciga.1a.bW89Mg%5f%5fCSCCFNI0"><img border="0" height="52" src="http://img.delivery.net/cm50content/20396/121/myst_20.jpg" style="display:block;" width="112"></A></td>
<td align="left" style="background-color:#ffffff;"><img border="0" height="52" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="27"></td>
</tr>
</table>

<!--[if gte mso 9]></td><td align="left" valign="top" width=""><![endif]--> 
 
 <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="320" width="389">
<tr>
<td align="left" style="background-color:#ffffff;"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.Cigc.1a.bW89Mg%5f%5fCSIOFNK0"><img border="0" class="socialImgWidth" height="70" src="http://img.delivery.net/cm50content/20396/121/media_02.jpg" style="display:block;" width="45"></A></td>
<td align="left"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.Cige.1a.bW89Mg%5f%5fCSOaFNM0"><img border="0" height="70" src="http://img.delivery.net/cm50content/20396/121/media_03.jpg" style="display:block;" width="45"></A></td>
<td align="left"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.Cigg.1a.bW89Mg%5f%5fCSVGFNO0"><img border="0" height="70" src="http://img.delivery.net/cm50content/20396/121/media_04.jpg" style="display:block;" width="45"></A></td>
<td align="left" style="background-color:#ffffff;"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.Cigi.1a.bW89Mg%5f%5fCSbSFNQ0"><img border="0" class="socialImgWidth" height="70" src="http://img.delivery.net/cm50content/20396/121/media_05.jpg" style="display:block;" width="45"></A></td>
<td align="left" style="background-color:#ffffff;"><A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.Cigk.1a.bW89Mg%5f%5fCTBeFNS0"><img border="0" class="socialImgWidth" height="70" src="http://img.delivery.net/cm50content/20396/121/media_06.jpg" style="display:block;" width="45"></A></td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]--> 
 </td>
</tr>
<tr>
<td bgcolor="#ffffff"><img border="0" class="320" height="8" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="640"></td>
</tr>
<tr>
<td><img border="0" class="320" height="1" src="http://img.delivery.net/cm50content/20396/121/myst_28.jpg" style="display:block;" width="640"></td>
</tr>
<tr>
<td bgcolor="#ffffff"><img border="0" class="320" height="15" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="640"></td>
</tr>
</table>
</td>
<td align="left" bgcolor="#06633c" class="hide"><img border="0" class="hide" height="52" src="http://img.delivery.net/cm50content/20396/121/spacer.gif" style="display:block;" width="17"></td>
</tr>
</table>
</td></tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="320">
<tr>
<td class="320" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; line-height:14px;" width="640">
<BR>
*Subject to calling us at the toll free number above, obtaining a quote for the sale of qualifying payments and our verification that you are currently receiving those payments. All transactions are subject to our underwriting guidelines, and approval is at our sole discretion. <BR>
<BR>

 </td>
</tr>
<tr>
<td align="center" class="320" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; line-height:14px;" width="640">
<A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.Cigm.1a.bW89Mg%5f%5fCTIKFNU0" STYLE="color:#ffffff; " TITLE="(opens in a new window)" TARGET="_blank">View our privacy policy</A> | 
 <A HREF="http://jgwentworth.r.delivery.net/r/c/r?2.1.3OS.2xE.11E5fE.BuJ1fu.2.H.Cigo.1a.bW89Mg%5f%5fCTOWFNW0" STYLE="color:#ffffff;" TITLE="(opens in a new window)" TARGET="_blank">Terms and Conditions</A> | 
 <A HREF="http://jgwentworth.p.delivery.net/m/u/jgw/std/u.asp?e=kdlafferty%40gmail.com&mid=1094212174&cid=12755671672"><u style="color:#ffffff;">Unsubscribe</u></A> 
 </td>
</tr>
</table>
</td></tr></table>
</td>
</tr>
</table>

<BR>
<BR>
<BR>
<font color="#666666" face="Verdana,Helvetica" originaltag="yes" size="1"></font><BR>
<img width="1" height="1" src="http://open.delivery.net/o?2.2.3OS.2xE.11E5fE.BuJ1fu.2.H..1a.bW89Mg%5f%5fcbSFBV00" alt=" ">
</BODY>



</html>